[pytest]
testpaths = tests
python_files = test_*.py

addopts = --cov essen

# Set environment variable.
env = 
    ESSEN_SETTINGS_MODULE=tests.settings

[flake8]
max-line-length = 120
exclude = .git,
          __pycache__,
          venv